<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.network_error">Chyba sítě. Ověřte adresu serveru nebo zkuste později.</string>
    <string name="background_task.unsupported_api">API serveru v%1$s nepodporuje tuto funkci.</string>
    <string name="background_task.no_network">Tento program vyžaduje síťové připojení. Zapněte Wi-Fi nebo mobilní připojení.</string>
    <string name="background_task.not_found">Zdroj nenalezen. Ověřte adresu serveru.</string>
    <string name="background_task.parse_error">Nesrozumitelná odpověď. Ověřte adresu serveru.</string>
    <string name="background_task.ssl_cert_error">Chyba HTTPS certifikátu: %1$s.</string>
    <string name="background_task.ssl_error">Vyjímka SSL připojení. Ověřte certifikát serveru.</string>
    <string name="button_bar.bookmarks">Záložky</string>
    <string name="button_bar.browse">Knihovna médií</string>
    <string name="button_bar.chat">Chat</string>
    <string name="button_bar.now_playing">Právě hraje</string>
    <string name="buttons.shuffle">Náhodně</string>
    <string name="podcasts.label">Podcasty</string>
    <string name="podcasts_channels.empty">Není registrován žádný podcast kanál</string>
    <string name="button_bar.podcasts">Podcasty</string>
    <string name="button_bar.search">Hledat</string>
    <string name="chat.send_a_message">Poslat zprávu</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.cancel">Zrušit</string>
    <string name="common.comment">Komentář</string>
    <string name="common.confirm">Potvrdit</string>
    <string name="common.delete">Smazat</string>
    <string name="common.download">Download</string>
    <string name="common.info">Detaily</string>
    <string name="common.multiple_genres">Vícero žánrů</string>
    <string name="common.name">Jméno</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Připnout</string>
    <string name="common.play_last">Přehrát jako poslední</string>
    <string name="common.play_next">Přehrát jako další</string>
    <string name="common.play_now">Přehrát teď</string>
    <string name="common.play_shuffled">Přehrát náhodně</string>
    <string name="common.public">Veřejné</string>
    <string name="common.save">Uložit</string>
    <string name="common.unpin">Odepnout</string>
    <string name="common.various_artists">Různí umělci</string>
    <string name="delete_playlist">Opravdu smazat %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Záložka odstraněna.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Záložka vytvořena na %s.</string>
    <string name="playlist.empty">Playlist je prázdný</string>
    <string name="download.jukebox_not_authorized">Vzdálené ovládání není povoleno. Povolte jukebox mód v <b>Uživatelském &gt; Nastavení</b> na Subsonic serveru.</string>
    <string name="download.jukebox_off">Vzdálené ovládání vypnuto. Hudba je přehrávána na telefonu.</string>
    <string name="download.jukebox_offline">Vzdálené ovládání není dostupné v offline módu.</string>
    <string name="download.jukebox_on">Vzdálené ovládání zapnuto. Hudba přehrávána na serveru.</string>
    <string name="download.jukebox_server_too_old">Vzdálené ovládání není podporováno. Aktualizujte svůj Subsonic server.</string>
    <string name="download.menu_equalizer">Ekvalizér</string>
    <string name="download.menu_jukebox_off">Jukebox vypnut</string>
    <string name="download.menu_jukebox_on">Jukebox zapnut</string>
    <string name="download.menu_lyrics">Texty písní</string>
    <string name="download.menu_save">Uložit playlist</string>
    <string name="download.menu_screen_off">Obrazovka vypnuta</string>
    <string name="download.menu_screen_on">Obrazovka zapnuta</string>
    <string name="download.menu_show_album">Zobrazit album</string>
    <string name="download.menu_shuffle">Náhodně</string>
    <string name="download.playerstate_playing_shuffle">Přehrávám mix</string>
    <string name="download.playlist_done">Playlist úspěšně uložen.</string>
    <string name="download.playlist_error">Chyba ukládání playlistu, zkuste později.</string>
    <string name="download.playlist_name">Zadat jméno playlistu:</string>
    <string name="download.playlist_saving">Ukládání playlistu \"%s\"&#8230;</string>
    <string name="download.playlist_title">Uložit playlist</string>
    <string name="download.repeat_all">Opakovat vše</string>
    <string name="download.repeat_off">Opakování vypnuto</string>
    <string name="download.repeat_single">Opakovat skladbu</string>
    <string name="equalizer.enabled">Zapnut</string>
    <string name="equalizer.label">Ekvalizér</string>
    <string name="equalizer.preset">Vybrat předvolbu</string>
    <string name="error.label">Chyba</string>
    <string name="jukebox.is_default">Jukebox jako výchozí</string>
    <string name="lyrics.nomatch">Text skladby nenalezen</string>
    <string name="main.albums_alphaByArtist">Podle umělce</string>
    <string name="main.albums_alphaByName">Podle jména</string>
    <string name="main.albums_frequent">Nejčastěji přehrávané</string>
    <string name="main.albums_highest">Nejlépe hodnocené</string>
    <string name="main.albums_newest">Nedávno přidané</string>
    <string name="main.albums_random">Náhodné</string>
    <string name="main.albums_recent">Nedávno přehrávané</string>
    <string name="main.albums_starred">Označené hvězdičkou</string>
    <string name="main.albums_title">Alba</string>
    <string name="main.artists_title">Umělci</string>
    <string name="main.genres_title">Žánry</string>
    <string name="main.offline">Bez připojení</string>
    <string name="main.songs_random">Náhodné</string>
    <string name="main.songs_starred">Označené hvězdičkou</string>
    <string name="main.songs_title">Skladby</string>
    <string name="main.videos">Videa</string>
    <string name="main.welcome_title">Vítejte!</string>
    <string name="menu.about">O aplikaci</string>
    <string name="menu.common">Další</string>
    <string name="menu.deleted_playlist">Smazaný playlist %s</string>
    <string name="menu.deleted_playlist_error">Chyba smazání playlistu %s</string>
    <string name="menu.exit">Ukončit</string>
    <string name="menu.settings">Nastavení</string>
    <string name="menu.refresh">Obnovit</string>
    <string name="music_library.label">Knihovna médií</string>
    <string name="music_library.label_offline">Offline média</string>
    <string name="playlist.label">Playlisty</string>
    <string name="playlist.update_info">Aktualizovat informace</string>
    <string name="playlist.updated_info">Aktualizované informace playlistu pro %s</string>
    <string name="playlist.updated_info_error">Chyba aktualizace informací playlistu %s</string>
    <string name="search.albums">Alba</string>
    <string name="search.artists">Umělci</string>
    <string name="search.more">Zobrazit více</string>
    <string name="search.no_match">Nenalezeno, zkuste znovu</string>
    <string name="search.songs">Skladby</string>
    <string name="search.title">Hledat</string>
    <string name="select_album.empty">Média nenalezena</string>
    <string name="select_album.no_sdcard">Chyba: SD karta nedostupná.</string>
    <string name="select_album.play_all">Přehrát vše</string>
    <string name="select_artist.all_folders">Všechny adresáře</string>
    <string name="select_artist.folder">Vybrat adresář</string>
    <string name="select_genre.empty">Žánry nenalezeny</string>
    <string name="select_playlist.empty">Žádné uložené playlisty na serveru</string>
    <string name="settings.appearance_title">Vzhled</string>
    <string name="settings.increment_time_0">Vypnuto</string>
    <string name="settings.increment_time_1">1 sekunda</string>
    <string name="settings.increment_time_10">10 sekund</string>
    <string name="settings.increment_time_12">12 sekund</string>
    <string name="settings.increment_time_120">2 minuty</string>
    <string name="settings.increment_time_15">15 sekund</string>
    <string name="settings.increment_time_2">2 sekundy</string>
    <string name="settings.increment_time_20">20 sekund</string>
    <string name="settings.increment_time_30">30 sekund</string>
    <string name="settings.increment_time_5">5 sekund</string>
    <string name="settings.increment_time_60">1 minuta</string>
    <string name="settings.increment_time_8">8 sekund</string>
    <string name="settings.cache_location">Umístění cache</string>
    <string name="settings.cache_location_error">Neplatné umístění cache. Používám výchozí cestu.</string>
    <string name="settings.cache_size">Velikost cache</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Neomezeně</string>
    <string name="settings.cache_title">Hudební cache</string>
    <string name="settings.chat_refresh">Interval obnovení chatu</string>
    <string name="settings.clear_bookmark">Zahodit záložku</string>
    <string name="settings.clear_bookmark_summary">Zahodit záložku po dokončení přehrávání skladby</string>
    <string name="settings.clear_search_history">Vyčistit historii vyhledávání</string>
    <string name="settings.default_albums">Výchozí alba</string>
    <string name="settings.default_artists">Výchozí umělci</string>
    <string name="settings.default_songs">Výchozí skladby</string>
    <string name="settings.directory_cache_time">Čas udržení cache adresáře</string>
    <string name="settings.directory_cache_time_0">Vypnuto</string>
    <string name="settings.directory_cache_time_1">1 minuta</string>
    <string name="settings.directory_cache_time_10">10 minut</string>
    <string name="settings.directory_cache_time_2">2 minuty</string>
    <string name="settings.directory_cache_time_30">30 minut</string>
    <string name="settings.directory_cache_time_5">5 minut</string>
    <string name="settings.directory_cache_time_60">1 hodina</string>
    <string name="settings.disc_sort">Řadit skladby podle čísla CD</string>
    <string name="settings.disc_sort_summary">Řadit seznam skladeb dle čísla CD a čísla skladby</string>
    <string name="settings.display_bitrate_summary">Připojovat jméno umělce, bitrate a příponu souboru</string>
    <string name="settings.hide_media_summary">Skrýt hudební soubory před ostatními aplikacemi.</string>
    <string name="settings.hide_media_title">Skrýt před ostatními</string>
    <string name="settings.hide_media_toast">Nabyde účinnosti při příštím skenování hudby systému Android.</string>
    <string name="settings.invalid_url">Zadejte funkční adresu URL.</string>
    <string name="settings.max_albums">Maximum alb</string>
    <string name="settings.max_artists">Maximum umělců</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Max Bitrate - mobilní síť</string>
    <string name="settings.max_bitrate_unlimited">Neomezené</string>
    <string name="settings.max_bitrate_wifi">Max Bitrate - wi-fi</string>
    <string name="settings.max_songs">Maximum skladeb</string>
    <string name="settings.network_timeout">Čas vypršení připojení</string>
    <string name="settings.network_timeout_105000">105 sekund</string>
    <string name="settings.network_timeout_120000">120 sekund</string>
    <string name="settings.network_timeout_15000">15 sekund</string>
    <string name="settings.network_timeout_30000">30 sekund</string>
    <string name="settings.network_timeout_45000">45 sekund</string>
    <string name="settings.network_timeout_60000">60 sekund</string>
    <string name="settings.network_timeout_75000">75 sekund</string>
    <string name="settings.network_timeout_90000">90 sekund</string>
    <string name="settings.notifications_title">Upozornění</string>
    <string name="settings.network_title">Síť</string>
    <string name="settings.other_title">Další nastavení</string>
    <string name="settings.playback_control_title">Nastavení ovládání přehrávání</string>
    <string name="settings.playback.resume_on_bluetooth_device">Pokračovat v přehrávání po připojení bluetooth přístroje</string>
    <string name="settings.playback.pause_on_bluetooth_device">Pozastavení přehrávání při odpojení bluetooth přístroje</string>
    <string name="settings.playback.bluetooth_all">Všechny bluetooth přístroje</string>
    <string name="settings.playback.bluetooth_a2dp">Pouze audio (A2DP) přístroje</string>
    <string name="settings.playback.bluetooth_disabled">Vypnuto</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Pokračovat po připojení sluchátek</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">Aplikace spustí pozastavené přehrávání po připojení kabelu sluchátek do přístroje.</string>
    <string name="settings.preload">Skladeb k přednačtení</string>
    <string name="settings.preload_1">1 skladba</string>
    <string name="settings.preload_10">10 skladeb</string>
    <string name="settings.preload_2">2 skladby</string>
    <string name="settings.preload_3">3 skladby</string>
    <string name="settings.preload_5">5 skladeb</string>
    <string name="settings.preload_unlimited">Neomezeně</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Historie hledání vyčištěna</string>
    <string name="settings.search_title">Nastavení vyhledávání</string>
    <string name="settings.server_address">Adresa serveru</string>
    <string name="settings.server_name">Název</string>
    <string name="settings.server_password">Heslo</string>
    <string name="settings.server_scaling_summary">Stahovat škálované obrázky ze serveru místo plné velikosti (šetří přenos dat)</string>
    <string name="settings.server_scaling_title">Škálování obrázků alb na serveru</string>
    <string name="settings.server_username">Uživatelské jméno</string>
    <string name="settings.show_now_playing">Zobrazovat přehrávanou skladbu</string>
    <string name="settings.show_now_playing_summary">Zobrazovat přehrávanou skladbu v aktivitách</string>
    <string name="settings.show_track_number">Zobrazovat číslo skladby</string>
    <string name="settings.show_track_number_summary">Připojovat číslo skladby při zobrazování skladby</string>
    <string name="settings.test_connection_title">Test připojení</string>
    <string name="settings.theme_light">Světlý</string>
    <string name="settings.theme_dark">Tmavý</string>
    <string name="settings.theme_black">Černý</string>
    <string name="settings.theme_title">Vzhled</string>
    <string name="settings.title.allow_self_signed_certificate">Povolit HTTPS certifikáty podepsané samé sebou</string>
    <string name="settings.title.force_plain_text_password">Vynutit ověření nešifrovaným heslem</string>
    <string name="settings.use_folder_for_album_artist">Jména adresářů jako jména umělců</string>
    <string name="settings.use_folder_for_album_artist_summary">Očekává jména hlavních adresářů obsahující jména umělců</string>
    <string name="settings.use_id3">Procházet za použití ID3 tagů</string>
    <string name="settings.use_id3_summary">Používat metodu ID3 tagů místo jmen na základě adresářové struktury</string>
    <string name="settings.show_artist_picture">Obrázek umělce v seznamu umělců</string>
    <string name="settings.show_artist_picture_summary">Zobrazí obrázek umělce v náhledu umělců pokud je dostupný</string>
    <string name="main.video" tools:ignore="UnusedResources">Video</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Ťuknutím vybrat hudbu</string>
    <string name="widget.sdcard_busy">SD karta nedostupná</string>
    <string name="widget.sdcard_missing">Chybí SD karta</string>
    <string name="settings.share_description_default">Výchozí popis sdílení</string>
    <string name="settings.sharing_title">Sdílení</string>
    <string name="settings.sharing_always_ask_for_details">Vždy se dotazovat na detaily</string>
    <string name="settings.share_expiration_default">Výchozí čas vypršení</string>
    <string name="do_not_show_dialog_again">Dialog opět nezobrazovat</string>
    <string name="share_set_share_options">Nastavit možnosti sdílení</string>
    <string name="no_expiration">Bez vypršení</string>
    <string name="download.toggle_playlist">Přepnout playlist</string>
    <string name="download.bookmark_set">Vytvořit záložku</string>
    <string name="download.bookmark_delete">Smazat záložku</string>
    <string name="download.menu_star">Hvězdička</string>
    <string name="download.menu_clear_playlist">Vyčistit playlist</string>
    <string name="button_bar.shares">Sdílení</string>
    <string name="select_share.empty">Na serveru nejsou žádná sdílení</string>
    <string name="menu_deleted_share">Smazaná sdílení %s</string>
    <string name="menu_deleted_share_error">Chyba vymazání sdílení %s</string>
    <string name="settings.share_minutes">Minut</string>
    <string name="settings.share_hours">Hodin</string>
    <string name="settings.share_days">Dní</string>
    <string name="time_span_disable">Vypnout</string>
    <string name="time_span_disabled">Vypnuto</string>
    <string name="save_as_defaults">Uložit jako výchozí</string>
    <string name="share_comment">Komentář</string>
    <string name="settings.share_expiration">Čas vypršení</string>
    <string name="download_song_removed">\"%s\" odstraněn z playlistu</string>
    <string name="download.share_playlist">Sdílet playlist</string>
    <string name="settings.share_greeting_default">Výchozí pozdrav sdílení</string>
    <string name="share_default_greeting">Mrkni na hudbu sdílenou z %s</string>
    <string name="share_via">Sdílet skladby přes</string>
    <string name="menu.share">Sdílení</string>
    <string name="download.menu_show_artist">Zobrazit umělce</string>
    <string name="common_multiple_years">Vícenásobné roky</string>
    <string name="settings.debug.title">Možnosti ladění aplikace</string>
    <string name="settings.debug.log_to_file">Zapisovat logy ladění do souboru</string>
    <string name="settings.debug.log_path">Soubory logů jsou dostupné v %1$s/%2$s</string>
    <string name="settings.debug.log_summary">Soubory logů %1$s zabírají ~%2$s MB místa v %3$s umístění. Chcete je zachovat?</string>
    <string name="settings.debug.log_keep">Zachovat soubory</string>
    <string name="settings.debug.log_delete">Smazat soubory</string>
    <string name="settings.debug.log_deleted">Smazat soubory logů.</string>
    <string name="server_selector.label">Nakonfigurované servery</string>
    <string name="server_selector.delete_confirmation">Opravdu chcete odebrat server?</string>
    <string name="server_editor.label">Úprava serveru</string>
    <string name="server_editor.new_label">Přidat server</string>
    <string name="server_editor.leave_confirmation">Opravdu chcete odejít a ztratit neuložené úpravy?</string>
    <string name="server_editor.required">Toto pole je vyžadováno</string>
    <string name="server_menu.edit">Upravit</string>
    <string name="server_menu.delete">Smazat</string>
    <string name="server_menu.move_up">Posunout výš</string>
    <string name="server_menu.move_down">Posunout níž</string>
    <string name="server_editor.authentication">Ověření</string>
    <string name="server_editor.advanced">Rozšířené možnosti</string>
    <plurals name="n_songs">
        <item quantity="one">%d skladba</item>
        <item quantity="few">%d skladby</item>
        <item quantity="many">%d skladeb</item>
        <item quantity="other">%d skladeb</item>
    </plurals>
    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Obecná api chyba: %1$s</string>
    <string name="api.subsonic.generic.no.message">žádné zprávy dodané serverem</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">Ověření pomocí tokenu není podporováné u LDAP uživatelů.</string>
    <string name="api.subsonic.not_authenticated">Chyba uživatelského jména nebo hesla.</string>
    <string name="api.subsonic.not_authorized">Neautorizováno. Ověřte uživatelská oprávnění na Subsonic serveru.</string>
    <string name="api.subsonic.param_missing">Vyžadovaný parametr chybí.</string>
    <string name="api.subsonic.requested_data_was_not_found">Vyžadovaná data nenalezena.</string>
    <string name="api.subsonic.trial_period_is_over">Zkušební doba vypršela.</string>
    <string name="api.subsonic.upgrade_client">Nekompatibilní verze. Aktualizujte prosím Ultrasonic Android aplikaci.</string>
    <string name="api.subsonic.upgrade_server">Nekompatibilní verze. Aktualizujte prosím Subsonic server.</string>

    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">Používat pět hvězdiček pro hodnocení skladeb</string>
    </resources>
